
<div class="mt-2 mb-2 pb-[8rem]">
  <ul id='msg-list' phx-update="append" class="pa-1">

  </ul>
  <footer class="bg-slate-300 p-2 h-[6rem] fixed bottom-0 w-full flex flex-col justify-center">
    <div class="flex flex-row justify-center items-center">
      <div class="flex-grow mr-5">
        <%= if @loggedin do %>
          <input
            type="text"
            class="hidden form-control w-full px-3 py-1.5 text-base font-normal
              text-gray-700bg-gray-100 bg-clip-padding border border-solid border-gray-300
              rounded transition ease-in-out m-0
              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
            "
            id="name"
            placeholder={person_name(@person)}
            value={person_name(@person)}
            disabled
          />
        <% else %>
          <input
            type="text"
            class=" form-control block w-full px-3 py-1.5 text-base font-normal
              text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300
              rounded transition ease-in-out m-0
              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
            "
            id="name"
            placeholder="Your name"
          />
        <% end %>
        <input
          type="text"
          class="form-control block w-full px-3 py-1.5 text-base font-normal
            text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300
            rounded transition ease-in-out m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
          "
          id="msg"
          placeholder="Your message"
        />
      </div>


      <button id="send"
        class="text-white rounded-xl px-4 py-2 float-right transition-colors duration-150 bg-[#00a5ff] focus:shadow-outline hover:bg-[#027bbc]">
      Send
      </button>

    </div>
  </footer>
</div>
