<div class="row">
  <div class="col-xs-12 col-sm-3">
    <ul id="online-users" style="list-style: none; min-height:200px;
    border: 1px solid #e5e5e5; padding: 10px">
    <li class="text-left"><b><u>Online users</u></b></li>
  </ul>
</div>
<!-- The list of messages will appear here: -->
<div class="col-xs-12 col-sm-9">
  <ul id="msg-list" style="list-style: none; min-height:200px;
  border: 1px solid #e5e5e5; padding: 10px">
  <%= for m <- @messages do %>
  <li id="<%= m.id %>"><b> <%= m.name %> </b> <%= m.message %> </li>
  <% end %>
</ul>

<div class="row">
  <div class="col-xs-3">
    <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
  </div>
  <div class="col-xs-9">
    <input type="text" id="msg" class="form-control" placeholder="Your Message">
  </div>
</div>
</div>
</div>
