<ul id='msg-list' phx-update="append" class="pa-1">

</ul>
<footer class="fixed bottom-0 w-full bg-slate-300 pb-2 px-5 pt-2">
  <form>
    <%= if @loggedin do %>
      <input type="text" id="name" value={@person.givenName} class="hidden" />
    <% else %>
      <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus
    class="border p-2 w-9/12 mb-2 mt-2 mr2" />
      <span class="italic text-2xl ml-4">or</span>
    <% end %>
    <input type="text" id="msg" class="form-control" placeholder="Your Message"
  class="border p-2 w-10/12  mb-2 mt-2 float-left" >
    <%= submit "Send", class: "bg-sky-600 text-white rounded-xl px-4 py-2 mt-2 float-right" %>
  </form>
</footer>
