
<div class="mt-2 mb-10">
  <ul id='msg-list' phx-update="append" class="pa-1">

  </ul>
  <footer class=" bg-slate-300 p-4 md:fixed md:w-[40%] md:right-4 md:bottom-4 md:rounded-2xl md:shadow-md">
    <div>
      <%= if @loggedin do %>
        <input
          type="text"
          class="hidden form-control w-full px-3 py-1.5 text-base font-normal
            text-gray-700bg-gray-100 bg-clip-padding border border-solid border-gray-300
            rounded transition ease-in-out m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
          "
          placeholder={@person.givenName}
          value={@person.givenName}
          disabled
        />
      <% else %>
        <input
          type="text"
          class=" form-control block w-full px-3 py-1.5 text-base font-normal
            text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300
            rounded transition ease-in-out m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
          "
          id="name"
          placeholder="Your name"
        />
      <% end %>
      <input
        type="text"
        class="form-control block w-full px-3 py-1.5 text-base font-normal
          text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300
          rounded transition ease-in-out m-0
          focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
        "
        id="msg"
        placeholder="Your message"
      />
      <button
      id="send_btn"
      class="bg-sky-600 text-white rounded-xl px-4 py-2 mt-2 float-right">
        Send
      </button>
    </div>
  </footer>
</div>
