<!-- The list of messages will appear here: -->
<ul id='msg-list'> </ul>

<footer>
  <input type="text" id="name" placeholder="Your Name" autofocus>
  <input type="text" id="msg" placeholder="Your Message">
</footer>

<style>
  #msg-list {
    list-style: none;
    min-height: 200px;
  }
  #msg-list > li {
    margin-bottom: 0;
  }

  #name {
    width: 20%;
    margin-left: 0;
  }
  #msg {
    width: 78%;
    margin-left: 1%;
  }
  #name, #msg {
    border: 1px black solid;
    font-size: 1.3em;
  }

  footer {
    position:fixed;
    bottom: 10px;
    height: 50px;
    z-index: 2;
    width: 95%;
  }
</style>
