<!-- The list of messages will appear here: -->
<ul id="msg-list" class="row" style="list-style: none; min-height:200px;
  border: 1px solid #e5e5e5; margin: 10px; padding: 10px;">
  <%= for m <- @messages do %>
    <li id="<%= m.id %>"><b> <%= m.name %> </b> <%= m.message %> </li>
  <% end %>
</ul>

<div class="row">
  <div class="col-xs-3">
    <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
  </div>
  <div class="col-xs-9">
    <input type="text" id="msg" class="form-control" placeholder="Your Message">
  </div>
</div>
